SUPABASE_URL=https://uahzizgksfwyyuwnlflc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhaHppemdrc2Z3eXl1d25sZmxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1ODQ4NzAsImV4cCI6MjA2NzE2MDg3MH0.ZFeg_fzIf8on1c8pN28TT0JCdV6QRihpOepPWuWbfwY
PORT=3000